tile.derpyshiz.pattern_wool_colordots.name=Farbig gepunktete Wolle
tile.derpyshiz.pattern_wool_lines.name=Karierte Wolle
tile.derpyshiz.pattern_wool_checker.name=Kleinkarierte Wolle
tile.derpyshiz.pattern_wool_dotted.name=Gepunktete Wolle
tile.derpyshiz.pattern_wool_striped.name=Gestreifte Wolle
tile.derpyshiz.pattern_wool_squares.name=Quadratige Wolle
tile.derpyshiz.pattern_wool_bright.name=Helle Wolle
tile.derpyshiz.pattern_wool_heart.name=Herzige Wolle
tile.derpyshiz.pattern_wool_rainbow.name=Regenbogenwolle
tile.derpyshiz.pattern_wool_swiss.name=Schweizer Wolle
tile.derpyshiz.pattern_wool_germany.name=Deutsche Wolle
tile.derpyshiz.pattern_wool_bavaria.name=Bayrische Wolle
tile.derpyshiz.pattern_wool_mojang.name=Mojangwolle
tile.derpyshiz.pattern_wool_notch.name=Gekerbte Wolle
tile.derpyshiz.pattern_wool_jeb.name=Jebbige Wolle
tile.derpyshiz.pattern_wool_pig.name=Schweinische Wolle

tile.derpyshiz.pattern_carpet_colordots.name=Farbig gepunkteter Teppich
tile.derpyshiz.pattern_carpet_lines.name=Karierter Teppich
tile.derpyshiz.pattern_carpet_checker.name=Kleinkarierter Teppich
tile.derpyshiz.pattern_carpet_dotted.name=Gepunkteter Teppich
tile.derpyshiz.pattern_carpet_striped.name=Gestreifter Teppich
tile.derpyshiz.pattern_carpet_squares.name=Quadratiger Teppich
tile.derpyshiz.pattern_carpet_bright.name=Heller Teppich
tile.derpyshiz.pattern_carpet_heart.name=Herziger Teppich
tile.derpyshiz.pattern_carpet_rainbow.name=Regenbogenteppich
tile.derpyshiz.pattern_carpet_swiss.name=Schweizer Teppich
tile.derpyshiz.pattern_carpet_germany.name=Deutscher Teppich
tile.derpyshiz.pattern_carpet_bavaria.name=Bayrischer Teppich
tile.derpyshiz.pattern_carpet_mojang.name=Mojangteppich
tile.derpyshiz.pattern_carpet_notch.name=Gekerbter Teppich
tile.derpyshiz.pattern_carpet_jeb.name=Jebbiger Teppich
tile.derpyshiz.pattern_carpet_pig.name=Schweinischer Teppich

tile.derpyshiz.ore_amber.name=Bernsteinerz
tile.derpyshiz.ore_fakediamond.name=Falsches Diamanterz
tile.derpyshiz.ore_titanium.name=Titanerz
tile.derpyshiz.ore_ruby.name=Rubinerz
tile.derpyshiz.ore_turquoise.name=Türkiserz
tile.derpyshiz.ore_amethyst.name=Amethysterz
tile.derpyshiz.ore_fluorite_brown.name=Braunes Flussspaterz
tile.derpyshiz.ore_fluorite_red.name=Rotes Flussspaterz
tile.derpyshiz.ore_fluorite_pink.name=Rosa Flussspaterz
tile.derpyshiz.ore_copper.name=Kupfererz
tile.derpyshiz.ore_enderium.name=Enderiumerz
tile.derpyshiz.ore_electrimite.name=Electrimiteerz
tile.derpyshiz.ore_darkness.name=Schattenerz
tile.derpyshiz.ore_tin.name=Zinnerz
tile.derpyshiz.ore_lead.name=Bleierz
tile.derpyshiz.ore_wuerfelium.name=Diceiumerz

tile.derpyshiz.block_amber.name=Bernsteinblock
tile.derpyshiz.block_fakediamond.name=Falscher Diamantblock
tile.derpyshiz.block_titanium.name=Titanblock
tile.derpyshiz.block_ruby.name=Rubinblock
tile.derpyshiz.block_turquoise.name=Türkisblock
tile.derpyshiz.block_amethyst.name=Amethystblock
tile.derpyshiz.block_fluorite_brown.name=Brauner Flussspatblock
tile.derpyshiz.block_fluorite_red.name=Roter Flussspatblock
tile.derpyshiz.block_fluorite_pink.name=Rosa Flussspatblock
tile.derpyshiz.block_copper.name=Kupferblock
tile.derpyshiz.block_enderium.name=Enderiumblock
tile.derpyshiz.block_electrimite.name=Electrimiteblock
tile.derpyshiz.block_darkness.name=Schattenblock
tile.derpyshiz.block_tin.name=Zinnblock
tile.derpyshiz.block_lead.name=Bleiblock
tile.derpyshiz.block_wuerfelium.name=Diceiumblock

item.derpyshiz.oi_chunk_amber.name=Bernsteinstück
item.derpyshiz.oi_fakediamond.name=Falscher Diamant
item.derpyshiz.oi_ingot_titanium.name=Titanbarren
item.derpyshiz.oi_ruby.name=Rubin
item.derpyshiz.oi_turquoise.name=Türkis
item.derpyshiz.oi_amethyst.name=Amethyst
item.derpyshiz.oi_fluorite_brown.name=Brauner Flussspat
item.derpyshiz.oi_fluorite_red.name=Roter Flussspat
item.derpyshiz.oi_fluorite_pink.name=Roter Flussspat
item.derpyshiz.oi_ingot_copper.name=Kupferbarren
item.derpyshiz.oi_ingot_enderium.name=Enderiumbarren
item.derpyshiz.oi_ingot_electrimite.name=Electrimitebarren
item.derpyshiz.oi_gem_darkness.name=Schattenjuwel
item.derpyshiz.oi_ingot_tin.name=Zinnbarren
item.derpyshiz.oi_ingot_lead.name=Bleibarren
item.derpyshiz.oi_gem_wuerfelium.name=Deicestein

item.derpyshiz.dust_iron.name=Eisenstaub
item.derpyshiz.dust_gold.name=Goldstaub
item.derpyshiz.dust_diamond.name=Diamantstaub
item.derpyshiz.dust_ruby.name=Rubinstaub
item.derpyshiz.dust_copper.name=Kupferstaub
item.derpyshiz.dust_tin.name=Zinnstaub
item.derpyshiz.dust_lead.name=Bleistaub
item.derpyshiz.dust_titanium.name=Titanstaub
item.derpyshiz.dust_electrimite.name=Electrimitestaub
item.derpyshiz.dust_ghast.name=Ghaststaub
item.derpyshiz.dust_amethyst.name=Amethyststaub
item.derpyshiz.dust_obsidian.name=Obsidianstaub
item.derpyshiz.dust_amber.name=Bernsteinstaub
item.derpyshiz.dust_enderpearl.name=Enderperlenstaub

item.derpyshiz.nugget_iron.name=Eisennugget
item.derpyshiz.nugget_copper.name=Kupfernugget
item.derpyshiz.nugget_tin.name=Zinnnugget
item.derpyshiz.nugget_lead.name=Bleinugget
item.derpyshiz.nugget_electrimite.name=Electrimitenugget
item.derpyshiz.nugget_enderium.name=Enderiumnugget
item.derpyshiz.nugget_titanium.name=Titannugget
item.derpyshiz.nugget_diamond.name=Diamantscherbe
item.derpyshiz.nugget_ruby.name=Ruinscherbe
item.derpyshiz.nugget_darkness.name=Schattenscherbe
item.derpyshiz.nugget_amethyst.name=Amethystfragment

item.derpyshiz.ei_ingot_fire.name=Feuerlegierungsbarren
item.derpyshiz.ei_ingot_water.name=Wasserlegierungsbarren
item.derpyshiz.ei_ingot_natural.name=Naturlegierungsbarren
item.derpyshiz.ei_ingot_wind.name=Windlegierungsbarren
item.derpyshiz.ei_ingot_electritanium.name=Electritanbarren

tile.derpyshiz.lamp_fluorite_red.name=Rote Flussspatlampe
tile.derpyshiz.lamp_fluorite_green.name=Grüne Flussspatlampe
tile.derpyshiz.lamp_fluorite_blue.name=Blaue Flussspatlampe

tile.derpyshiz.torch_fluorite_red.name=Rote Flussspatfackel
tile.derpyshiz.torch_fluorite_green.name=Grüne Flussspatfackel
tile.derpyshiz.torch_fluorite_blue.name=Blaue Flussspatfackel

tile.derpyshiz.block_lasagne.name=Lasagneblock

tile.derpyshiz.housing_normal.name=Mechanisches Gehäuse
tile.derpyshiz.housing_advanced.name=Verbessertes Mechanisches Gehäuse

tile.derpyshiz.stairs_ebony.name=Ebenholztreppe
tile.derpyshiz.stairs_magic.name=Magische Holztreppe
tile.derpyshiz.derpyslab_ebony.name=Ebenholzstufe
tile.derpyshiz.derpyslab_magic.name=Magische Holzstufe

item.derpyshiz.hammer.name=Hammer

item.derpyshiz.pickaxe_titanium.name=Titanspitzhacke
item.derpyshiz.sword_titanium.name=Titanschwert
item.derpyshiz.hoe_titanium.name=Titanhacke
item.derpyshiz.shovel_titanium.name=Titanschaufel
item.derpyshiz.axe_titanium.name=Titanaxt

item.derpyshiz.pickaxe_ruby.name=Rubinspitzhacke
item.derpyshiz.sword_ruby.name=Rubinschwert
item.derpyshiz.hoe_ruby.name=Rubinhacke
item.derpyshiz.shovel_ruby.name=Rubinschaufel
item.derpyshiz.axe_ruby.name=Rubinaxt

item.derpyshiz.pickaxe_amethyst.name=Amethystspitzhacke
item.derpyshiz.sword_amethyst.name=Amethystschwert
item.derpyshiz.hoe_amethyst.name=Amethysthacke
item.derpyshiz.shovel_amethyst.name=Amethystschaufel
item.derpyshiz.axe_amethyst.name=Amethystaxt

item.derpyshiz.pickaxe_copper.name=Kupferspitzhacke
item.derpyshiz.sword_copper.name=Kupferschwert
item.derpyshiz.hoe_copper.name=Kupferhacke
item.derpyshiz.shovel_copper.name=Kupferschaufel
item.derpyshiz.axe_copper.name=Kupferaxt

item.derpyshiz.sword_amber.name=Bernsteinschwert

item.derpyshiz.sword_lapis.name=Lapisschwert

item.derpyshiz.sword_enderium.name=Enderiumschwert

item.derpyshiz.sword_darkness.name=Schattenschwert

item.derpyshiz.sword_fire.name=Schneide der Flammen
item.derpyshiz.sword_water.name=Flutsäbel
item.derpyshiz.sword_natural.name=Mutter Naturs Klinge
item.derpyshiz.sword_wind.name=Sturmkatana

item.derpyshiz.axe_turquoise.name=Türkisaxt

item.derpyshiz.hoe_fakediamond.name=Falsche Diamanthacke

item.derpyshiz.sword_wuerfelium.name=Diceiumschwert
item.derpyshiz.pickaxe_wuerfelium.name=Diceiumspitzhacke

item.derpyshiz.helmet_titanium.name=Titanhelm
item.derpyshiz.chestplate_titanium.name=Titanbrustpanzer
item.derpyshiz.leggings_titanium.name=Titanbeinschutz
item.derpyshiz.boots_titanium.name=Titanstiefel

item.derpyshiz.helmet_ruby.name=Rubinhelm
item.derpyshiz.chestplate_ruby.name=Rubinbrustpanzer
item.derpyshiz.leggings_ruby.name=Rubinbeinschutz
item.derpyshiz.boots_ruby.name=Rubinstiefel

item.derpyshiz.helmet_amethyst.name=Amethysthelm
item.derpyshiz.chestplate_amethyst.name=Amethystbrustpanzer
item.derpyshiz.leggings_amethyst.name=Amethystbeinschutz
item.derpyshiz.boots_amethyst.name=Amethyststiefel

item.derpyshiz.helmet_copper.name=Kupferhelm
item.derpyshiz.chestplate_copper.name=Kupferbrustpanzer
item.derpyshiz.leggings_copper.name=Kupferbeinschutz
item.derpyshiz.boots_copper.name=Kupferstiefel

item.derpyshiz.helmet_stone.name=Steinkopfblockade
item.derpyshiz.chestplate_stone.name=Steinzwangsjacke
item.derpyshiz.leggings_stone.name=Steinbeine
item.derpyshiz.boots_stone.name=Steinfußfesseln

item.derpyshiz.helmet_water.name=Wasserhelm
item.derpyshiz.chestplate_water.name=Wasserbrustpanzer
item.derpyshiz.leggings_water.name=Wasserbeinschutz
item.derpyshiz.boots_water.name=Wasserstiefel

tile.derpyshiz.log_ebony.name=Ebenholz
tile.derpyshiz.log_magic.name=Magisches Holz

tile.derpyshiz.leaves_ebony.name=Ebenlaub
tile.derpyshiz.leaves_magic.name=Magisches Laub

tile.derpyshiz.planks_ebony.name=Ebenholzbretter
tile.derpyshiz.planks_magic.name=Magische Holzbretter

tile.derpyshiz.sapling_ebony.name=Ebensetzling
tile.derpyshiz.sapling_magic.name=Magischer Setzling

item.derpyshiz.circlet_diamond.name=Diamantreif
item.derpyshiz.circlet_ruby.name=Rubinreif
item.derpyshiz.circlet_amethyst.name=Amethystreif
item.derpyshiz.circlet_turquoise.name=Türkisreif
item.derpyshiz.circlet_fakediamond.name=Falscher Diamantreif

item.derpyshiz.dark_cloak.name=Schattenmantel

item.derpyshiz.tophat_black.name=Schwarzer Zylinder
item.derpyshiz.tophat_white.name=Weißer Zylinder
item.derpyshiz.tophat_rainbow.name=Regenbogenzylinder
item.derpyshiz.cap_yolo.name=YOLO Basecap
item.derpyshiz.cap_black.name=Schwarze Basecap
item.derpyshiz.cap_pink.name=Rosa Basecap

tile.derpyshiz.coarsestone_normal.name=Rauer Stein
tile.derpyshiz.coarsestone_framed.name=Gerahmter Rauer Stein

entity.piggycorn.name=Schweinhorn

tile.derpyshiz.snowflake_obsidian.name=Schneflockenobsidian

item.derpyshiz.horn.name=Schweinhorn-horn

tile.derpyshiz.kewl_bush.name=Kewler Busch

item.derpyshiz.lasagne.name=Lasagne
item.derpyshiz.rainbow_cookie.name=Regenbogenkeks

tile.derpyshiz.axis.name=Achse

tile.derpyshiz.gearbox_normal.name=Getriebe
tile.derpyshiz.gearbox_advanced.name=Verbessertes Getriebe

tile.derpyshiz.crank_normal.name=Kurbel
tile.derpyshiz.crank_advanced.name=Verbesserte Kurbel

tile.derpyshiz.seizure_wool.name=Augenkrebswolle

item.derpyshiz.circuit_redstone_normal.name=Redstoneschaltkreis
item.derpyshiz.circuit_redstone_advanced.name=Verbesserter Redstoneschaltkreis
item.derpyshiz.circuit_electric_normal.name=Elektrischer Schaltkreis
item.derpyshiz.circuit_electric_advanced.name=Verbesserter Elektrischer Schaltkreis

item.derpyshiz.gear_wood.name=Holzzahnrad
item.derpyshiz.gear_ebony.name=Ebenholzzahnrad
item.derpyshiz.gear_magic.name=Magisches Holzzahnrad
item.derpyshiz.gear_iron.name=Eisenzahnrad
item.derpyshiz.gear_lasagne.name=Lasagnezahnrad
item.derpyshiz.gear_copper.name=Kupferzahnrad
item.derpyshiz.gear_tin.name=Zinnzahnrad
item.derpyshiz.gear_lead.name=Bleizahnrad
item.derpyshiz.gear_gold.name=Goldzahnrad
item.derpyshiz.gear_titanium.name=Titanzahnrad
item.derpyshiz.gear_ruby.name=Rubinzahnrad
item.derpyshiz.gear_electrimite.name=Electrimitezahnrad
item.derpyshiz.gear_enderium.name=Enderiumzahnrad

mode.derpyshiz.hammer_face.name=Seite
mode.derpyshiz.hammer_direction.name=Richtung
mode.derpyshiz.firesword_normal.name=Normal
mode.derpyshiz.firesword_hell.name=Inferno
mode.derpyshiz.watersword_normal.name=Normal
mode.derpyshiz.watersword_freeze.name=Eis
mode.derpyshiz.naturalsword_front.name=Vorne
mode.derpyshiz.naturalsword_back.name=Hinten
mode.derpyshiz.naturalsword_all.name=Rundum
mode.derpyshiz.windsword_speed.name=Geschwindigkeit
mode.derpyshiz.windsword_jump.name=Sprungkraft

mode.derpyshiz.mode.name=Modus

text.derpyshiz.output.name=Ausgang
text.derpyshiz.input.name=Eingang
text.derpyshiz.speed.name=Geschwindigkeit
text.derpyshiz.torque.name=Drehmoment

info.derpyshiz.budget.name=BUDGETKÜRZUNG! Diese Maschine wird in der zukunft energie benötigen!

message.derpyshiz.mode.name=Modus geändert auf: 